SECRET_KEY = 'DS24quizMasterf626'
DEBUG = 'True'
DATABASE_NAME = 'quizmaster.db'
HOST = 0.0.0.0
PORT = 5000

# admin credentials
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'Oh!Hi@QuizMasterAdmin'
ADMIN_EMAIL = 'quizmaster721@gmail.com'

# flask_security
SECURITY_PASSWORD_SALT = '#Q(!)2'

# mail configuration
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'quizmaster721@gmail.com'
MAIL_PASSWORD = 'gmgtwobtnsvznuvl'

# celery 
CELERY_BROKER_URL = 'redis://redis:6379/0'

# cache
CACHE_TYPE = 'RedisCache'
CACHE_REDIS_HOST = 'redis'
CACHE_REDIS_PORT = 6379
